VITE_SUPABASE_URL=https://jlwfqzbepdynhnflnykp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd2ZxemJlcGR5bmhuZmxueWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTgwMDcsImV4cCI6MjA3NzU5NDAwN30.T6O7zVxpRyd6rdQ_YKRXdMC3_yJTEn6-PWBLAFfozDQ
VITE_API_URL=lernx-backend-production.up.railway.app/api

